# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-21 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmsplugin_partners', '0002_auto_20171021_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partnerpluginmodel',
            name='title',
            field=models.CharField(blank=True, default=b'', max_length=255, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
