# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-21 09:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activitymodel',
            options={'verbose_name': '\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438', 'verbose_name_plural': '\u0418\u0441\u0442\u043e\u0440\u0438\u044e \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438'},
        ),
        migrations.AddField(
            model_name='activityitem',
            name='title',
            field=models.CharField(default='', max_length=255, verbose_name='\u0413\u043e\u0434'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='activityitem',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.ActivityModel', verbose_name='\u0412\u0438\u0434\u044b \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438'),
        ),
        migrations.AlterField(
            model_name='activityitem',
            name='description',
            field=models.TextField(verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='activitymodel',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='activity_activitymodel', serialize=False, to='cms.CMSPlugin'),
        ),
    ]
