# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-21 09:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_auto_20171021_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activityitem',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.ActivityModel', verbose_name='\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438'),
        ),
    ]
