# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-21 09:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advantages', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advantagesmodel',
            options={'verbose_name': '\u041f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0440\u0430\u0431\u043e\u0442\u044b', 'verbose_name_plural': '\u041f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u043e \u0440\u0430\u0431\u043e\u0442\u044b'},
        ),
        migrations.AlterField(
            model_name='advantagesmodel',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='advantages_advantagesmodel', serialize=False, to='cms.CMSPlugin'),
        ),
    ]
