# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-25 22:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotoCarouselItem',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='photo_carousel_photocarouselitem', serialize=False, to='cms.CMSPlugin')),
                ('image', models.ImageField(upload_to=b'photo_carousel/%Y/')),
                ('title', models.CharField(max_length=255, verbose_name=b'\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xba')),
                ('description', models.CharField(max_length=255, verbose_name=b'\xd0\x9e\xd0\xbf\xd0\xb8\xd1\x81\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5')),
            ],
            options={
                'verbose_name': '\u0421\u043b\u0430\u0439\u0434\u044b',
                'verbose_name_plural': '\u0421\u043b\u0430\u0439\u0434',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
