# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-24 14:41
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlockPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='block_blockpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('width', models.BooleanField(default=True, verbose_name='\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c \u0448\u0438\u0440\u0438\u043d\u0443')),
                ('css_add', models.CharField(blank=True, max_length=255, null=True, verbose_name='CSS \u043a\u043b\u0430\u0441\u0441')),
                ('image', models.ImageField(blank=True, null=True, upload_to='blocks/%Y/', verbose_name='\u0424\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('color', colorfield.fields.ColorField(default='#ffffff', max_length=18, verbose_name='\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u043e\u043d\u043e\u0432\u044b\u0439 \u0446\u0432\u0435\u0442')),
                ('padding', models.CharField(default='20', max_length=255, verbose_name='\u041e\u0442\u0441\u0442\u0443\u043f')),
                ('light', models.BooleanField(default=False, verbose_name='\u0411\u0435\u043b\u044b\u0439 \u0442\u0435\u043a\u0441\u0442')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
