# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-10-24 21:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('photos', '0002_auto_20171021_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhotosWithoutText',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='photos_photoswithouttext', serialize=False, to='cms.CMSPlugin')),
                ('image', models.ImageField(upload_to=b'carousel/%Y/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
