# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-06-22 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0015_auto_20160421_0000'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnersSliderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=b'partners_slider/%Y/')),
            ],
        ),
        migrations.CreateModel(
            name='PartnersSliderModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
            ],
            options={
                'verbose_name': '\u041f\u0430\u0440\u0442\u043d\u0435\u0440\u044b',
                'verbose_name_plural': '\u041f\u0430\u0440\u0442\u043d\u0435\u0440',
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.AddField(
            model_name='partnersslideritem',
            name='partner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='partners_slider.PartnersSliderModel', verbose_name='\u041f\u0430\u0440\u0442\u043d\u0435\u0440'),
        ),
    ]
